{
  "functions": {
    "api/proxy.js": {
      "maxDuration": 10
    }
  },
  "routes": [{ "src": "/", "dest": "/api/proxy" }]
}
```

If that still errors, just **delete `vercel.json` entirely** — Vercel auto-detects the `api/` folder and your proxy will be available at:
```
https://sodium-proxy.vercel.app/api/proxy?url=...
```

Then update Sodium to use that path. Find `YOUR-WORKER-URL.workers.dev` and replace with:
```
https://sodium-proxy.vercel.app/api/proxy/?url=${encodeURIComponent(t)}
